<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArkaneSystems.Arkane</RootNamespace>
    <AssemblyTitle>Arkane.Core</AssemblyTitle>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>\\arkane-systems.lan\Folders\home\arkane.snk</AssemblyOriginatorKeyFile>
    <Title>Arkane.Core</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Arkane Systems base class library - core

Please see project web site for more information.
</Description>
    <Product>Arkane BCL</Product>
    <Company>Arkane Systems</Company>
    <PackageProjectUrl>https://www.arkane-systems.net/bcl/</PackageProjectUrl>
    <Copyright>Copyright © Arkane Systems 2012-2026</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>Alistair J. R. Young</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsPublishable>False</IsPublishable>
    <VersionSuffix>dev</VersionSuffix>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <WarningsNotAsErrors>LAMA5003</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsPublishable>False</IsPublishable>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <WarningsNotAsErrors>LAMA5003</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LamaDebug|AnyCPU'">
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <WarningsNotAsErrors>LAMA5003</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Metalama.Framework" Version="2026.1.7-preview" />
    <PackageReference Include="Metalama.Patterns.Contracts" Version="2026.1.7-preview" />
    <PackageReference Include="Metalama.Patterns.Immutability" Version="2026.1.7-preview" />
    <PackageReference Include="Metalama.Patterns.Memoization" Version="2026.1.7-preview" />
    <PackageReference Include="Metalama.Patterns.Observability" Version="2026.1.7-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aspects\AspectResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AspectResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Aspects\AspectResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AspectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\Contracts\" />
    <Folder Include="Aspects\Weavers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Metalama.Patterns.Contracts.NotNullAttribute">
      <Alias>NotNullContractAttribute</Alias>
    </Using>
  </ItemGroup>

</Project>
