# Arkane.Core

./: Arkane.Core.sln.DotSettings  Arkane.Core.slnx  LICENSE.txt  README.md
.github/: copilot-instructions.md
.github/agents/: docs.agent.md
Arkane.Core/: Arkane.Core.csproj  Arkane.Core.csproj.DotSettings  CannotHappenException.cs  DeepCopiableObject.cs  DisposerBase.cs  DisposerByDelegation.cs  DisposerByReflection.cs  Empty.cs  Epochs.cs  EventArgs.cs  GlobalAttributes.cs  GlobalFabric.cs  IDeepCopy.cs  IDisposable.cs  IFluent.cs  IShallowCopy.cs  Memento.cs  Module.cs  ModuleInit.cs  RandomProvider.cs  ReferenceFabric.cs  ShallowCopiableObject.cs  SubclassResponsibilityException.cs
Arkane.Core.UnitTests/: Arkane.Core.UnitTests.csproj  AuthorAttributeTests.cs  DeepCopiableObjectTests.cs  DisposerTests.cs  EmptyTests.cs  EventArgsTests.cs  ExtensionMethodsTests.cs  GlobalAttributes.cs  IDeepCopyTests.cs  IShallowCopyTests.cs  MementoTests.cs  RandomProviderTests.cs  ShallowCopiableObjectTests.cs  SourceLanguageAttributeTests.cs
Arkane.Core.UnitTests/Aspects/: BreakAttributeTests.cs  DivisibleByAttributeTests.cs  NoOpAttributeTests.cs
Arkane.Core.UnitTests/Extensions/: ExtensionMethods-System-ActionTests.cs  ExtensionMethods-System-ByteArray-AesTests.cs  ExtensionMethods-System-DateTimeTests.cs  ExtensionMethods-System-MathTests.cs  ExtensionMethods-System-StringTests.cs  ExtensionMethods-System-Text-Json-JsonElementTests.cs  ExtensionMethods-System-TypeTests.cs
Arkane.Core/Annotations/: Annotations.txt  AuthorAttribute.cs  ImplicitUse.cs  ProgrammingLanguages.cs  PublicAPIAttribute.cs  SourceLanguageAttribute.cs
Arkane.Core/Aspects/: AspectResources.Designer.cs  AspectResources.resx  BreakAttributes.cs  DivisibleByAttribute.cs  NoOpAttribute.cs  StopwatchAttribute.cs
Arkane.Core/Aspects/Diagnostics/: BreakAttributes.cs  LogMethodCallsAttribute.cs  NoOpAttribute.cs  StopwatchAttribute.cs
Arkane.Core/Aspects/Resilience/: RetryAttribute.cs
Arkane.Core/ComponentModel/Composition/: IGenericMetadata.cs
Arkane.Core/Extensions/: ExtensionMethods-System-Action.cs  ExtensionMethods-System-Array.cs  ExtensionMethods-System-Boolean.cs  ExtensionMethods-System-Byte-Array.cs  ExtensionMethods-System-ByteArray.cs  ExtensionMethods-System-DateTime.cs  ExtensionMethods-System-Guid.cs  ExtensionMethods-System-IBinaryInteger.cs  ExtensionMethods-System-Math.cs  ExtensionMethods-System-Numerics-IBinaryInteger.cs  ExtensionMethods-System-Numerics-INumber.cs  ExtensionMethods-System-String.cs  ExtensionMethods-System-Text-Json-JsonElement.cs  ExtensionMethods-System-Type.cs  ExtensionMethods-T.cs
Arkane.Core/Properties/: Resources.Designer.cs  Resources.resx
Arkane.Core/Security/Cryptography/: CryptoHelpers.cs  HashHelpers.cs
Scratchpad/: Program.cs  Scratchpad.csproj
docs/: annotations.md  aspects.md  component-model.md  copy-interfaces.md  disposal.md  extensions.md  index.md  random-provider.md  security.md  utilities.md
