<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/agents/docs.agent.md" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Arkane.Core.UnitTests/Arkane.Core.UnitTests.csproj" Id="40c353cb-c21f-425a-91a5-dc78dcbeedce" />
  <Project Path="Arkane.Core/Arkane.Core.csproj" />
  <Project Path="Scratchpad/Scratchpad.csproj" Id="eb440eed-0e3d-42d0-9a7e-05a936ee17a0" />
</Solution>
